<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>LPM</title>
<!-- style -->
<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<section class="main">
        <!-- navigation -->
        <nav>
            <a><h2>LPM</h2></a>
            <!-- menu button -->
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <!-- menu -->
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Prosedur</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Daftar</a></li>
                <li><a href="#">Masuk</a></li>
            </ul>
        </nav>

        <!-- home -->
        <div class="home-content">
            <!-- home text -->
            <div class="home-text">
                <h1>Layanan Pengaduan Masyarakat</h1>
                <p>Aplikasi Pengelolaan Pengaduan dan Pelayanan Aspirasi Masyarakat.</p>
            <!-- login/masuk button -->
            <a href="#" class="login">Masuk</a>
            </div>
            <!-- home image -->
            <div class="home-image">
                <img src="images/windows.svg"/>
            </div>
        </div>
    </section>

    <!-- prosedur -->
    <section class="prosedur">
    	<!-- <div class="container"> -->
        <!-- prosedur heading -->
        <div class="prosedur-heading">
            <h2>Prosedur Pengaduan</h2>
            <p>Berikut adalah prosedur pengaduan pada Aplikasi LPM.</p>
        </div>
        <!-- box container -->
        <div class="box-container">
            <!-- box 1 -->
            <div class="box">
                <img src="images/login.svg">
                <font>1. Daftar / Masuk</font>
                <p>Daftar terlebih dahulu sebelum melakukan pengaduan. Setelah mendaftar, login untuk menulis pengaduan anda.</p>
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="images/text_field.svg">
                <font>2. Tulis Pengaduan</font>
                <p>Tulis pengaduan yang sesuai dengan masalah yang anda alami atau temui.</p>
            </div>
            <!-- box 3 -->
            <div class="box">
                <img src="images/verified.svg">
                <font>3. Verifikasi Pengaduan</font>
                <p>Pengaduan akan segera diproses dan diverifikasi oleh petugas kami.</p>
            </div>
            <!-- box 4 -->
            <div class="box">
                <img src="images/process.svg">
                <font>4. Proses Tindak Lanjut</font>
                <p>Selanjutnya, kami akan menindaklanjuti terkait pengaduan anda.</p>
            </div>
            <!-- box 5 -->
            <div class="box">
                <img src="images/post.svg">
                <font>5. Beri Tanggapan</font>
                <p>Setelah kami tindak lanjuti, maka selanjutnya anda tinggal menunggu tanggapan dari kami.</p>
            </div>
            <!-- box 6 -->
            <div class="box">
                <img src="images/done.svg">
                <font>6. Selesai</font>
                <p>Anda bisa melihat tanggapan atau status dari pengaduan anda di halaman dashboard anda.</p>
            </div>
        </div>
        <!-- </div> -->
    </section>

    <!-- kontak -->
    <section class="kontak">
    	<!-- <div class="container"> -->
            <!-- kontak heading -->
            <div class="kontak-heading">
                <h2>Kontak Kami</h2>
                <p>Silakan tinggalkan pesan pada kolom yang telah tersedia</p>
            </div>
            <!-- box container -->
            <div class="box-container">
                <!-- box form -->
                <div class="box-kontak">
                	<form action="">
                        <label for="name">Nama</label>
                        <input type="text" id="name" name="name">

                        <label for="message">Pesan</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>

                        <input type="submit" class="send-message-cta" value="Kirim Pesan">
                    </form>
                </div>
            </div>
    	<!-- </div> -->
    </section>

    <!-- footer -->
    <footer class="footer">
            <ul>
                <h1>LPM</h1>
                <li><h3>LAYANAN PENGADUAN MASYARAKAT</h3></li>
                <li><a>Project E35 - DTS FGA</a></li>
            </ul>
            <ul>
				<h4>USEFUL LINKS</h4>
				<li><a href="#">Home</a></li>
				<li><a href="#">Bantuan</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
        	<ul>
        		<h4>ALAMAT</h4>
 				<li><a href="#">Gedung A Lantai 4</a></li>
 				<li><a href="#">Jl. M.H Thamrin No. 1 Jakarta Pusat, DKI Jakarta</a></li>
 				<li><a href="#">(021) 123456</a></li>
 				<li><a href="#">lpm.go.id</a></li>
 			</ul>
    </footer>

</body>
</html>

